artifact_path: /home/nguyendangduchuy/mlops-project/mlruns/1/models/m-be738599382c4653836d8ac8a5edada4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-be738599382c4653836d8ac8a5edada4
model_size_bytes: 153606
model_uuid: m-be738599382c4653836d8ac8a5edada4
prompts: null
run_id: 72e4f8250be74bef9c6458ba4486f8d6
utc_time_created: '2025-12-19 10:55:20.565890'
