artifact_path: /home/nguyendangduchuy/mlops-project/mlruns/1/models/m-6eba3893007a432ea3c146479bc1cae2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-6eba3893007a432ea3c146479bc1cae2
model_size_bytes: 172641
model_uuid: m-6eba3893007a432ea3c146479bc1cae2
prompts: null
run_id: db8b029bbfc34fc5909fcd9f5aeff282
utc_time_created: '2025-12-19 10:55:08.734979'
