artifact_path: /home/nguyendangduchuy/mlops-project/mlruns/1/models/m-6ea26fe5669f489c9f59584546e86731/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-6ea26fe5669f489c9f59584546e86731
model_size_bytes: 178813
model_uuid: m-6ea26fe5669f489c9f59584546e86731
prompts: null
run_id: 132d1d96381a4f6b95ac275ba8c554fb
utc_time_created: '2025-12-19 08:36:16.183069'
