artifact_path: /home/nguyendangduchuy/mlops-project/mlruns/1/models/m-8abc2efb9dd345ccbe2292bd8739ccf1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-8abc2efb9dd345ccbe2292bd8739ccf1
model_size_bytes: 162421
model_uuid: m-8abc2efb9dd345ccbe2292bd8739ccf1
prompts: null
run_id: 5f2011b378ce43db855ecf593410c51d
utc_time_created: '2025-12-18 13:51:24.681469'
