artifact_path: /home/nguyendangduchuy/mlops-project/mlruns/1/models/m-9d6a144148e64cac8484d92547b35535/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-9d6a144148e64cac8484d92547b35535
model_size_bytes: 144418
model_uuid: m-9d6a144148e64cac8484d92547b35535
prompts: null
run_id: 85cc541c0e684c22add590c9b7b0a214
utc_time_created: '2025-12-19 08:35:57.504538'
