artifact_path: /home/nguyendangduchuy/mlops-project/mlruns/1/models/m-b626042b6cc74b6f8099d52af46f582e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-b626042b6cc74b6f8099d52af46f582e
model_size_bytes: 140197
model_uuid: m-b626042b6cc74b6f8099d52af46f582e
prompts: null
run_id: e9f1c31b828844dfbf406507c1df93f9
utc_time_created: '2025-12-19 21:12:51.320331'
