artifact_path: /home/nguyendangduchuy/mlops-project/mlruns/1/models/m-974d3efdccaf4d1bb4251f69b3aa8fc9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-974d3efdccaf4d1bb4251f69b3aa8fc9
model_size_bytes: 157481
model_uuid: m-974d3efdccaf4d1bb4251f69b3aa8fc9
prompts: null
run_id: ba2e30e57cab4f7b8cfa5094f25ac423
utc_time_created: '2025-12-19 10:55:35.472026'
