artifact_path: /home/nguyendangduchuy/mlops-project/mlruns/1/models/m-cb1365a16102475d93cab36ced782d2d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-cb1365a16102475d93cab36ced782d2d
model_size_bytes: 170362
model_uuid: m-cb1365a16102475d93cab36ced782d2d
prompts: null
run_id: 2e80e33ca7f045c8a21656d7c18e5bb3
utc_time_created: '2025-12-19 10:48:51.512643'
